# Mototrack-server

./: pom.xml
src/main/java/com/hizik/: App.java
src/main/java/com/hizik/domain/: Moto.java  Motos.java  User.java  Users.java
src/main/java/com/hizik/repository/: MotoRepository.java  MotosRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/hizik/rest/controller/: MotoController.java  UserController.java
src/main/java/com/hizik/rest/dto/: MotoDto.java  UserDto.java
src/main/java/com/hizik/service/: LibDemoService.java  MotoService.java  MotoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/1.0/: 2022-4-16--001-users.xml  2022-4-16--002-motos.xml
src/main/resources/db.changelog/data/: 2022-4-16--001-users-data.xml  2022-4-16--002-moto-data.xml
src/main/resources/db.changelog/data/csv/: 2022-4-16--001-user-data.csv  2022-4-16--002-moto-data.csv  2022-4-16--002-motos-data.csv
src/test/java/com/hizik/repository/: MotoRepositoryTest.java  MotosRepositoryTest.java  UserRepositoryTest.java  UsersRepositoryTest.java
